~%2FDesktop%2FAMCS252lenin%2FAMCS252ProjectPresentation.Rmd="F0C21CAA"
~%2FDesktop%2FNAFDEMG%2FPresentation.Rmd="CC0B7CE9"
~%2FDesktop%2FSpring%202024%2FAMCS%20252%2FForPython.Rmd="D8D4037E"
~%2FDesktop%2FSpring%202024%2FAMCS%20252%2Flenin.css="5F36C0E6"
~%2FDesktop%2FSpring%202024%2FAMCS252lenin%2F.gitignore="6C1C5EE4"
~%2FDesktop%2FSpring%202024%2FAMCS252lenin%2FAMCS252ProjectPresentation.Rmd="623D4E4B"
~%2FDesktop%2FSpring%202024%2FAMCS252lenin%2FResults%2FBasicPresentation.Rmd="C830690C"
~%2FDesktop%2FSpring%202024%2FAMCS252lenin%2F_site.yml="2250C04A"
~%2FDesktop%2FSpring%202024%2FAMCS252lenin%2Fabout.Rmd="9CFCB9D5"
~%2FDesktop%2FSpring%202024%2FAMCS252lenin%2Findex.Rmd="C6AB7946"
~%2FDesktop%2FSpring%202024%2FAMCS252lenin%2Flenin.css="90F91CF2"
~%2FDesktop%2FSpring%202024%2FAMCS252lenin%2Frecycled_code.txt="B5555AE1"
~%2FDesktop%2FSpring%202024%2FAMCS252lenin%2Fref.bib="C12C7CC7"
~%2FDesktop%2FSpring%202024%2FAMCS252lenin%2Fxaringan-themer.css="2E76CC41"
~%2FDesktop%2FleninPresentations%2F.gitignore="B5DDA2BA"
~%2FDesktop%2FleninPresentations%2FAMCS252ProjectPresentation.Rmd="59E256E2"
~%2FDesktop%2FleninPresentations%2FREADME.md="ED0802EB"
~%2FDesktop%2FleninPresentations%2F_site.yml="1A97CF1D"
~%2FDesktop%2FleninPresentations%2Fabout.Rmd="CA4A5114"
~%2FDesktop%2FleninPresentations%2Findex.Rmd="DF618C41"
~%2FDesktop%2FleninPresentations%2FproposalPresentation.Rmd="0CA54B92"
~%2FDesktop%2FleninPresentations%2Frecycled_code.txt="85C9FE33"
