/home/rierasl/Desktop/NAFDEMG/Presentation.Rmd="317CE839"
/home/rierasl/Desktop/Spring 2024/AMCS 252/ForPython.Rmd="E9661198"
/home/rierasl/Desktop/Spring 2024/AMCS 252/lenin.css="29CEB825"
/home/rierasl/Desktop/Spring 2024/AMCS252lenin/.gitignore="7BCEB946"
/home/rierasl/Desktop/Spring 2024/AMCS252lenin/AMCS252ProjectPresentation.Rmd="16D75C03"
/home/rierasl/Desktop/Spring 2024/AMCS252lenin/Results/BasicPresentation.Rmd="4F7E8B7B"
/home/rierasl/Desktop/Spring 2024/AMCS252lenin/_site.yml="45BB9183"
/home/rierasl/Desktop/Spring 2024/AMCS252lenin/about.Rmd="7342645B"
/home/rierasl/Desktop/Spring 2024/AMCS252lenin/index.Rmd="EE58AC39"
/home/rierasl/Desktop/Spring 2024/AMCS252lenin/lenin.css="BE47539A"
/home/rierasl/Desktop/Spring 2024/AMCS252lenin/recycled_code.txt="3BEE4D03"
/home/rierasl/Desktop/Spring 2024/AMCS252lenin/ref.bib="5146FB3A"
/home/rierasl/Desktop/Spring 2024/AMCS252lenin/xaringan-themer.css="DA1E3BFA"
/home/rierasl/Desktop/leninPresentations/AMCS252ProjectPresentation.Rmd="7D09FEDB"
